spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.table-prefix=t_

mybatis-plus.global-config.db-config.id-type=auto